# Aurora

./: Aurora.sln  LICENSE.txt
api/: Program.cs  api.csproj  appsettings.json
api/Authentication/Controllers/: AuthController.cs  UserController.cs
api/Authentication/Models/: User.cs
api/Authentication/Models/DTOs/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  UserDTO.cs
api/Authentication/Services/: AuthService.cs  UserService.cs
api/Authentication/Services/Interfaces/: IAuthService.cs  IUserService.cs
api/Persistence/: DataContext.cs
api/Persistence/Migrations/: 20241204080557_InitialCreate.Designer.cs  20241204080557_InitialCreate.cs  20241204202429_mssql_migration_679.Designer.cs  20241204202429_mssql_migration_679.cs  20241205101600_mssql_migration_237.Designer.cs  20241205101600_mssql_migration_237.cs  20241205101736_mssql_migration_986.Designer.cs  20241205101736_mssql_migration_986.cs  20241206202653_mssql_migration_423.Designer.cs  20241206202653_mssql_migration_423.cs  20241208203323_mssql_migration_643.Designer.cs  20241208203323_mssql_migration_643.cs  DataContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Tests/: Users.ps1
api/Tests/Methods/: Alert.ps1  Get.ps1  Post.ps1
apiTests/: Program.cs  Tester.cs
client/: Program.cs
client/Components/: _Imports.razor
client/Components/Pages/: Login.razor
client/Models/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  UserDTO.cs
client/Properties/: launchSettings.json
client/Services/: AuthService.cs
sql/: update values.sql
